<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="./img/logo_small.png">
        <script src="script.js"></script>
        <title>Kochwelt</title>
    </head>
<body>
    
    <div class="shadow-line">
        <div class="widescreen">
            <header class="padding-left-right">
                <nav>
                    <div class="nav-left">
                        <a href="index.html">
                            <img class="header_banner" src="./img/logo.png" alt="Kochwelt logo" />
                        </a>
                    </div>
                    <div class="nav-right">
                        <button popovertarget="menu">
                            <img src="./img/icons/hamburger-menu.svg" alt="Burger Menu" />
                        </button>

                        <div class="burger-menu" popover role="menu" id="menu">
                            <button popovertarget="menu" popovertargetaction="hide">
                                <img class="menu-cross" src="./img/icons/cross.svg" alt="Cross" />
                            </button>

                            <ul class="menu">
                                <li>
                                    <a class="header_li_a" href="index.html">Start</a>
                                </li>
                                <li>
                                    <a class="header_li_a" href="rezept_des-tages.html">Rezept des Tages</a>
                                </li>
                                <li>
                                    <a class="header_li_a" href="contactform.html"
                                        onclick="popupWindow(); return false;">Kontakt</a>
                                </li>
                                <li>
                                    <a class="header_li_a" href="impressum.html" target="_blank"
                                        rel="noopener noreferrer">Impressum</a>
                                </li>
                            </ul>
                        </div>

                        <ul class="wide-menu">
                            <li>
                                <a class="header_li_a" href="index.html">Start</a>
                            </li>
                            <li>
                                <a class="header_li_a" href="rezept_des-tages.html">Rezept des Tages</a>
                            </li>
                            <li>
                                <a class="header_li_a" href="contactform.html"
                                    onclick="popupWindow(); return false;">Kontakt</a>
                            </li>
                            <li>
                                <a class="header_li_a" href="impressum.html" target="_blank"
                                    rel="noopener noreferrer">Impressum</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>
        </div>
    </div>






    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./img/logo_small.png">
    <link rel="stylesheet" href="style.css">
    <title>Impressum</title>
</head>
<body>
    <div class="format-text">
        <h1>Impressum</h1>
        
        <p>Christian Hajduk<br />
            Egypten 32<br />
            Geb&auml;ude 44<br />
            28876 Oyten</p>
        
        <h2>Kontakt</h2>
        <p>Telefon: +49 (0) 123 44 55 66<br />
            Telefax: 015245689523<br />
            E-Mail: christian.hajduk@googlemail.com</p>
        
        <p>Quelle: <a href="https://www.e-recht24.de">https://www.e-recht24.de</a></p>
    </div>
</body>
</html>


